body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background: #f8fafc;
  color: #111;
}

main {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 1rem;
}

.card {
  background: #fff;
  max-width: 560px;
  width: 100%;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.step-meta {
  margin-bottom: 1.5rem;
  font-size: 0.85rem;
  color: #555;
}

.progress {
  background: #e5e7eb;
  height: 6px;
  border-radius: 999px;
  overflow: hidden;
  margin-top: 0.5rem;
}

.progress-bar {
  width: 50%;
  height: 100%;
  background: #2563eb;
}

h1 {
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
}

/* OPTIONS */
.options {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.option {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.25rem;
  border: 2px solid #d1d5db;
  border-radius: 12px;
  cursor: pointer;
  transition: border-color 0.15s, background 0.15s;
}

.option:hover {
  border-color: #2563eb;
  background: #f0f7ff;
}

.option input {
  accent-color: #2563eb;
}

.option input:checked + span {
  font-weight: 600;
}

/* BUTTON */
button {
  width: 100%;
  padding: 0.9rem;
  font-size: 1rem;
  border-radius: 12px;
  border: none;
  background: #2563eb;
  color: white;
  cursor: pointer;
}

button:hover {
  background: #1e40af;
}

.hidden {
  display: none;
}
.badge-red {
  background: #dc2626;
  color: white;
  font-size: 0.7rem;
  padding: 2px 6px;
  border-radius: 999px;
  margin-left: auto;
}
